<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.0001</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>
        <skeleton name="loop">
            <transformation>0 0 0 0 0 0</transformation>
            <body name="front_left">
                <transformation>0 0 -0.11 0 0 0</transformation>
                <inertia>
                    <mass>0.0006</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.16 0.02 0.2</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.16 0.02 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="front_mid">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.001</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.16 0.3 0.02</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95 </color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.16 0.02 0.02</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="front_right">
                <transformation>0 0 0.11 0 0 0</transformation>
                <inertia>
                    <mass>0.0006</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.16 0.02 0.2</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.16 0.02 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="tail_left">
                <transformation>-0.21 0 -0.11 0 0 0</transformation>
                <inertia>
                    <mass>0.001</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.26 0.02 0.22</size>
                        </box>
                    </geometry>
                    <color>0.95 0.75 0.45</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.26 0.02 0.22</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="tail_right">
                <transformation>-0.21 0 0.11 0 0 0</transformation>
                <inertia>
                    <mass>0.001</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.26 0.02 0.22</size>
                        </box>
                    </geometry>
                    <color>0.95 0.75 0.45</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.26 0.02 0.22</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="main_joint" type="free">
                <parent>world</parent>
                <child>front_mid</child>
            </joint>
            <joint name="front_left_joint" type="revolute">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <parent>front_mid</parent>
                <child>front_left</child>
            </joint>
            <joint name="front_right_joint" type="revolute">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <parent>front_mid</parent>
                <child>front_right</child>
            </joint>
            <joint name="tail_left_joint" type="revolute">
                <transformation>0.13 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 0 1</xyz>
                </axis>
                <parent>front_left</parent>
                <child>tail_left</child>
            </joint>
            <joint name="tail_right_joint" type="revolute">
                <transformation>0.13 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 0 1</xyz>
                </axis>
                <parent>front_right</parent>
                <child>tail_right</child>
            </joint>


            
            
    
        </skeleton>
    </world>
</skel>