<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.0001</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>
        
        <skeleton name="skeleton">
            <body name="torso">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.5 0.1 0.25</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.5 0.1 0.25</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <body name="left_front_limb">
                <transformation>0.24 0 0.205 0 0 0</transformation>
                <inertia>
                    <mass>0.0024</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.02 0.1 0.16</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.02 0.1 0.16</size>
                        </box>
                    </geometry>
                </collision_shape>     
            </body>
            <body name="right_front_limb">
                <transformation>0.24 0 -0.205 0 0 0</transformation>
                <inertia>
                    <mass>0.0024</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.02 0.1 0.16</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.02 0.1 0.16</size>
                        </box>
                    </geometry>
                </collision_shape>     
            </body>      
            <body name="left_rear_limb">
                <transformation>-0.24 0 0.205 0 0 0</transformation>
                <inertia>
                    <mass>0.0024</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.02 0.1 0.16</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.02 0.1 0.16</size>
                        </box>
                    </geometry>
                </collision_shape>     
            </body> 
            <body name="right_rear_limb">
                <transformation>-0.24 0 -0.205 0 0 0</transformation>
                <inertia>
                    <mass>0.0024</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.02 0.1 0.16</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.02 0.1 0.16</size>
                        </box>
                    </geometry>
                </collision_shape>     
            </body>   
            <body name="head">
                <transformation>0.3 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0001</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>     
            </body>   

            <joint type="planar" name="main_joint">
                <plane type="zx"></plane>
                <parent>world</parent>
                <child>torso</child>
            </joint>

            <joint type="revolute" name="head_joint">
                <transformation>0 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
                <parent>torso</parent>
                <child>head</child>
            </joint>

            <joint type="universal" name="left_front_limb_joint">
                <transformation>0 0 -0.08 0 0 0</transformation>
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>torso</parent>
                <child>left_front_limb</child>
            </joint>
            <joint type="universal" name="right_front_limb_joint">
                <transformation>0 0 0.08 0 0 0</transformation>
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>torso</parent>
                <child>right_front_limb</child>
            </joint>
            <joint type="universal" name="left_rear_limb_joint">
                <transformation>0 0 -0.08 0 0 0</transformation>
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>torso</parent>
                <child>left_rear_limb</child>
            </joint>
            <joint type="universal" name="right_rear_limb_joint">
                <transformation>0 0 0.08 0 0 0</transformation>
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>torso</parent>
                <child>right_rear_limb</child>
            </joint>
        </skeleton> 
    </world>
</skel>
